# FontEasy

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fonteasy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fonteasy/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  ClassifierActivity.java  Constants.java  Fuentes.java  LegacyCameraConnectionFragment.java  LoginActivity.java  MSCognitiveServicesClassifier.java  Main2Activity.java  MainActivity.java  OverlayView.java  QueryBuilder.java  RecognitionScoreView.java  ResultsView.java  ScreenUno.java  TensorFlowImageClassifier.java  VerFuentes.java
app/src/main/java/com/example/fonteasy/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  SplitTimer.java
app/src/main/res/drawable/: ic_buscar.xml  ic_camara.xml  ic_favoritos_1.xml  ic_guardar.xml  ic_historial_1.xml  ic_mensaje.xml  ic_perfil.xml  redondeado.xml
app/src/main/res/drawable-v24/: round.xml
app/src/main/res/font/: lobster_two.xml
app/src/main/res/layout/: activity_camera.xml  activity_fuentes.xml  activity_main.xml  activity_main2.xml  activity_screen_uno.xml  activity_ver_fuentes.xml  bottom_sheet_font_query.xml  camera_connection_fragment.xml  content_fuentes.xml  content_login.xml  content_main2.xml  content_screen_uno.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/fonteasy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
