apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.example.fonteasy"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

}
dependencies {
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1..2'
    // androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-auth:15.0.0'
    //no importa implementation 'com.android.support:appcompat-v6:26.+'
    //implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'org.tensorflow:tensorflow-android:+'
    implementation 'com.android.support:multidex:1.0.3'


    implementation "com.android.support:appcompat-v7:26.+"
    implementation "com.android.support:design:26.0.1"
    implementation "com.android.support:cardview-v7:26.0.1"


    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.apis:google-api-services-webfonts:v1-rev60-1.25.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
}


apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:26.0.1'
        force 'com.android.support:animated-vector-drawable:26.0.1'
        force 'com.android.support:appcompat-v7:26.0.1'
        force 'com.android.support:recyclerview-v7:26.0.1'
        force 'com.android.support:support-compat:26.0.1'
        force 'com.android.support:support-core-ui:26.0.1'
        force 'com.android.support:support-core-utils:26.0.1'
        force 'com.android.support:support-fragment:26.0.1'
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
